<?php

return [
    'states' => [
        'abia',
        'adamawa',
        'anambra',
        'akwa ibom',
        'bauchi',
        'bayelsa',
        'benue',
        'borno',
        'cross river',
        'delta',
        'ebonyi',
        'enugu',
        'edo',
        'ekiti',
        'gombe',
        'imo',
        'jigawa',
        'kaduna',
        'kano',
        'katsina',
        'kebbi',
        'kogi',
        'kwara',
        'lagos',
        'nasarawa',
        'niger',
        'ogun',
        'ondo',
        'osun',
        'oyo',
        'plateau',
        'rivers',
        'sokoto',
        'taraba',
        'yobe',
        'zamfara',
    ]
];